# wordcounting

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/mapper/: SentenceToWordsSplitter.java
